NODE_ENV = development
PORT = 8000
USER = {Your user name}
DATABASE = {Your database connection - for cloud}
DATABASE_LOCAL = {Your database connection - for local}
DATABASE_PASSWORD = {Your database password}

JWT_SECRET = {Your JWT secret part}
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90