NODE_ENV = development
PORT = 8000
USER = canberk
DATABASE = mongodb+srv://canberk:<password>@cluster0.gp2dc.mongodb.net/staj-proje?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD = HuYznADoWm2kino7

JWT_SECRET = benim-baya-uzun-ve-gizli-secret-kısmım
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90